<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="apptech.css">

<link rel="stylesheet" type="text/css" href="apptech.html">

<link rel="stylesheet" type="text/css" href="aptabout.html">

<link rel="stylesheet" type="text/css" href="service1.html">
<link rel="stylesheet" type="text/css" href="service2.html">
<link rel="stylesheet" type="text/css" href="service3.html">


<link rel="stylesheet" type="text/css" href="carreers.html">
<link rel="stylesheet" type="text/css" href="pricing.html">
<link rel="stylesheet" type="text/css" href="ourteam.html">
<link rel="stylesheet" type="text/css" href="contact.html">


	<title></title>
</head>
<style>
	section{
  	    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('Contact.jpg');
    background-position:center top;
  	background-size: cover;
  	height: 20rem;
  	opacity: 1.2;
  }
  .content {
    position: absolute;
    top: 30%;
    left: 50%;
    color: white;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.footer{
background-position: center;
background-size: cover;
  width: 80rem;
  margin-top: 2rem;
}
.footer a{
  color: white;
  margin-left: 2rem;
  display: block;
  margin-top: 1.3rem;
}
.footer #servi a{
  display: block;
  color: white;
margin-top: 2rem;
}
.footer #contact{
  margin-left: -3rem;
}
.footer #button{
  margin-left: 4rem;
}
.footer button{
  border-radius: 50%;
}

.team{
  margin-top: 3rem;
}
 .card{
 height: 18rem;
 width: 18rem;
 margin-left: 5rem;
 margin-top: 2rem;
}
.team .card i{
  font-size: 3rem;
  color: red;
  margin-left: 46%;
  margin-top: 20%;
}
.contact form{
  border: .1rem solid none;
  border-radius: .5rem;
  height: 25rem;
  width: 33rem;
  margin-top: 6rem;
  margin-left: 5rem;
  background: rgb(232,232,232);
;
}

.contact form button{
  border: .1rem solid gray;
  border-radius: .5rem;
  margin-left: 3rem;
  background: deeppink;
  color: white;
  width: 12rem;
}

.contact form input{
  width: 29rem;
  margin-left: 3rem;
  margin-top: 2rem;
}

.contact form textarea{
  width: 29rem;
    margin-left: 3rem;

}

.slider{
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
    overflow-x: hidden;
    overflow-y: hidden;

  place-items: center;
}
.slide-track{
  display: flex;
  width: calc(250px * 8);
  animation: scroll 40s linear infinite;

}


.slide-track:hover{
  animation-play-state:paused ;
}

@keyframes scroll{
  0%{
    transform: translateX(10px);
  }

  100%{
    transform: translateX(calc(-250px*8));
  }
}



.slide{
  height: 250px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px ;
  perspective: 100px;
}
.slide img{
  width: 10rem;
}
 .slide img:hover{
  transform: translateZ(20px);
}

.slider::before,
.slider::after{
  background: linear-gradient(to right, rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}
.slider::before{
  left: 0;
  top: 0;
}
.slider::after{
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}


</style>
<body>
<div class="main">
	<section class="head">
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark ">
<a class="navbar-brand" href="apptech.html">
    <img id="img" src="logo-w.png" width="110" height="80" class="d-inline-block align-top" alt="">
    
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="apptech.html" style="color: white; font-weight: ; margin-left: 1rem;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aptabout.html" style="color: white; font-weight: ; margin-left: 1rem;">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white; font-weight: ; margin-left: 1rem;">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="service1.html" style="color: black; font-weight:;">Web developement</a>
          <a class="dropdown-item" href="service2.html" style="color: black; font-weight: ;">App developement</a>
          <div class="dropdown-divider"></div>

          <a class="dropdown-item" href="service3.html" style="color: black; font-weight:;">Digital marketting</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="carreers.html" style="color: white; font-weight: ; margin-left: 1rem;">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pricing.html" style="color: white; font-weight: ; margin-left: 1rem;">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ourteam.html" style="color: white; font-weight: ; margin-left: 1rem;">Our team</a>
      </li>      
      <li class="nav-item">
        <a class="nav-link " href="contact.html" style="color: white; font-weight: ; margin-left: 1rem;">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="content">
	<h1>Contact</h1>
</div>
	</section>


<div class="team">
 
<div class="row">
<div class="col-lg-4 col-sm-4 col-md-4 col-12"><div class="card">
<i class="fa fa-mobile" aria-hidden="true" ></i>
<br>
  <h6 class="card-tittle" style="text-align:center;">call-us</h6>

  <p style="text-align:center; color:gray;">+91 99523 15815</p>
  
</div></div>

<div class="col-lg-4 col-sm-4 col-md-4 col-12"><div class="card">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<br>
  <h6 class="card-tittle" style="text-align:center;">visit-us</h6>

  <p style="text-align:center; color:gray;">FORGE FACTORY, G Floor,<br> KCT Tech Park, <br>#3 Athipalayam Road, Chinnavedampatti,<br> Coimbatore, Tamil Nadu 641049

</p>
  
</div></div>

<div class="col-lg-4 col-sm-4 col-md-4 col-12"><div class="card">
<i class="fa fa-envelope" aria-hidden="true"></i>
<br>
  <h6 class="card-tittle" style="text-align:center;">mail-us</h6>

  <p style="text-align:center; color:gray;">appteq@gmail.com</p>
  
</div></div>

</div>
</div>

<div class="contact">
  <div class="row">
    <div class="col-lg-6 col-sm-6 col-md-6 col-12">
      <form>
        <h4 style="margin-top: 1rem; margin-left: 3rem;">Ready to get started?</h4>
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Enter name">
  </div>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">
  </div>
  <div class="form-group">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="message"></textarea>
  </div>

  <button type="submit" class="btn btn-primary">Send message</button>
</form>
    </div>
    <div class="col-lg-6 col-sm-6 col-md-6 col-12">
      <h2 style="margin-top:5rem">Looking for an <br>excellent Business?</h2>
      <p style="color:gray;font-size: 1.2rem;">Get in touch and let us know how we can help.<br> Fill out the form and we’ll be in touch as soon as<br> possible.</p>
      <hr style="border-top:.1rem solid navajowhite; width: 30rem;">

            <h4 style="margin-top:.1rem">Our Headquarters
</h4><br>
<p style="color:gray;">FORGE FACTORY, G Floor,<br> KCT Tech Park, <br>#3 Athipalayam Road, Chinnavedampatti,<br> Coimbatore, Tamil Nadu 641049.
  <br><br>
  Phone: +91 99523 15815<br>
Email: info@appteq.in

</p>

    </div>

  </div>
</div>
<div class="row">
<div class="section py-0">
            <div class="google-map mb-n2 opacity-9 w-100" style="width:100%">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.83543450937!2d144.953735315922!3d-37.817323442021234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sbd!4v1571030260624!5m2!1sen!2sbd" height="450" style="border:0;" allowfullscreen=""></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.431899615126!2d76.98673831462548!3d11.081153492115181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba858769be5f7e5%3A0x6540725ce4aa49df!2sAppteq!5e0!3m2!1sen!2sin!4v1619609193340!5m2!1sen!2sin" height="450" width="1400" style="border:0;" allowfullscreen=""></iframe> 
            </div>
        </div>
        </div>





<div class="clients">
    <h3 style="text-align: center;">Our clients</h3>


<div class="slider">
  <div class="slide-track">
    <div class="slide">        <img src="lmw.png">
</div>
    <div class="slide">        <img src="jsb-c.png">
</div>
    <div class="slide">        <img src="jsb.png" >
</div>
    <div class="slide">        <img src="sanyaa.png">
</div>
    <div class="slide">        <img src="enit.png">
</div>
    <div class="slide">        <img src="pnp.png">
</div>
    <div class="slide">        <img src="rigelsoft.png" >
</div>
    <div class="slide">        <img src="yb.png">
</div>
<div class="slide">        <img src="lmw.png">
</div>
    <div class="slide">        <img src="jsb-c.png">
</div>
    <div class="slide">        <img src="jsb.png" >
</div>
    <div class="slide">        <img src="sanyaa.png">
</div>
    <div class="slide">        <img src="enit.png">
</div>
    <div class="slide">        <img src="pnp.png">
</div>
    <div class="slide">        <img src="rigelsoft.png" >
</div>
    <div class="slide">        <img src="yb.png">
</div>

  </div>
</div>
</div>



<div class="footer" style="background:url(coding.jpg)no-repeat;
  width: 100vw;">
 <div class="row">
   <div class="col-lg-4 col-12"><img src="logo-w.png" style="height:4rem;width: 5rem; margin-left:4rem;margin-top: 4rem;">
    <p style="color:white; margin-top: 1rem;margin-left: 4rem;">Appteq has proven expertise in providing quality IT development services. The dawn of the internet as a media has literally made the world a smaller place and phenomenally changed the way business is done, globally.</p>
  <div id="button"><button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="120k followers" style="background: blue">
  <i class="fa fa-twitter" aria-hidden="true" style="color:white;"></i>
</button>
<button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="170k followers" style="background: darkblue;">
  <i class="fa fa-facebook-square" aria-hidden="true" style="color:white;"></i>
</button>
<button type="button" class="btn" data-toggle="tooltip" data-placement="bottom" title="140k followers" style="background: red">
<i class="fa fa-youtube-play" aria-hidden="true" style="color:white"></i></button>
</div>
</div>
      <div class="col-lg-2  col-12">
        <h4 style="color: white; margin-top: 6rem">Useful Links</h4>
        
          <a href="#">about us</a>
                    <a href="#">careers</a>
          <a href="#">Our team</a>
          <a href="#">contact us</a>

        
      </div>
   <div class="col-lg-3 col-12" id="servi">
     <h4 style="color:white;margin-top: 6rem;">Our Services</h4>
     <a href="#">web developement</a>
     <a href="#">app developement</a>
     <a href="#">digital marketting</a>

   </div>
   <div class="col-lg-3 col-12" id="contact">
     <h4 style="color:white;  margin-top: 6rem;">Contact Info</h4>
     <p style="color:white; margin-top: 2rem">Call : +91 99523 15815<br>
Mail : info@appteq.in<br>
Address : FORGE FACTORY, G Floor, KCT Tech Park, #3 Athipalayam Road,<br> Chinnavedampatti, Coimbatore, Tamil Nadu 641049</p>
   </di








   v>

 </div>
 <hr style="border-top: .1rem solid white;">
 <p style="color:white;text-align: center;">Copyrights © 2021. All rights reserved by AppTeq</p>
</div>


</body>



<script type="text/javascript">$(document).ready(function(){
  $(window).scroll(function(){
    var scroll = $(window).scrollTop();
    if (scroll > 50) {
      $(".navbar").css("background" , "darkblue");
            $('.navbar li a').css("color","white");



    }

    else{
      $(".navbar").css("background" , "none");  
                  $('.navbar li a').css("color","white");
 
    }
  })
})

</script>


</html>