<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<style>
	

.slider{
	height: 250px;
	margin: auto;
	position: relative;
	width: 90%;
	display: grid;
		overflow-x: hidden;
		overflow-y: hidden;

	place-items: center;
}
.slide-track{
	display: flex;
	width: calc(250px * 8);
	animation: scroll 40s linear infinite;

}


.slide-track:hover{
	animation-play-state:paused ;
}

@keyframes scroll{
	0%{
		transform: translateX(10px);
	}

	100%{
		transform: translateX(calc(-250px*8));
	}
}



.slide{
	height: 250px;
	width: 250px;
	display: flex;
	align-items: center;
	padding: 15px ;
	perspective: 100px;
}
.slide img{
	width: 10rem;
}
 .slide img:hover{
	transform: translateZ(20px);
}

.slider::before,
.slider::after{
	background: linear-gradient(to right, rgba(255,255,255,1)0%,rgba(255,255,255,0)100%);
	content: "";
	height: 100%;
	position: absolute;
	width: 15%;
	z-index: 2;
}
.slider::before{
	left: 0;
	top: 0;
}
.slider::after{
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}


</style>
<body>
<div class="slider">
	<div class="slide-track">
		<div class="slide">        <img src="lmw.png">
</div>
		<div class="slide">        <img src="jsb-c.png">
</div>
		<div class="slide">        <img src="jsb.png" >
</div>
		<div class="slide">        <img src="sanyaa.png">
</div>
		<div class="slide">        <img src="enit.png">
</div>
		<div class="slide">        <img src="pnp.png">
</div>
		<div class="slide">        <img src="rigelsoft.png" >
</div>
		<div class="slide">        <img src="yb.png">
</div>
<div class="slide">        <img src="lmw.png">
</div>
		<div class="slide">        <img src="jsb-c.png">
</div>
		<div class="slide">        <img src="jsb.png" >
</div>
		<div class="slide">        <img src="sanyaa.png">
</div>
		<div class="slide">        <img src="enit.png">
</div>
		<div class="slide">        <img src="pnp.png">
</div>
		<div class="slide">        <img src="rigelsoft.png" >
</div>
		<div class="slide">        <img src="yb.png">
</div>

	</div>
</div>
</body>
</html>